spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11445138 //example, this is not working db
spring.datasource.username=sql11445138 //example, this is not working db
spring.datasource.password=ibJP7EUc8u //example, this is not working db
spring.jpa.show-sql=true

jwt.secret=bootapi

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update